turn 0
Male::2
Female::3
White::1
Brown::1
Black::1
Spotted::2
--------
turn 1
Male::2
Female::3
White::1
Brown::1
Black::1
Spotted::2
--------
turn 2
Male::4
Female::3
White::1
Brown::1
Black::2
Spotted::3
--------
turn 3
Male:-:6
Female::3
White::1
Brown::1
Black::3
Spotted::4
--------
turn 4
Male:-:7
Female::4
White::1
Brown::1
Black::4
Spotted:::5
--------
turn 5
Male:-:9
Female:-:6
White::1
Brown::1
Black:*:6
Spotted:::7
--------
turn 6
Male:--:12
Female:-:9
White::1
Brown::1
Black:*:9
Spotted::::10
--------
turn 7
Male:---:16
Female:--:12
White::1
Brown::1
Black:**:12
Spotted::::14
--------
turn 8
Male:---:18
Female:---:19
White::1
Brown::1
Black:***:15
Spotted::::::20
--------
turn 9
Male:-----:26
Female:----:23
White::1
Brown::1
Black:****:20
Spotted:::::::27
--------
turn 10
Male:-------:37
Female:----:23
White::0
Brown::0
Black:*****:27
Spotted::::::::33
--------
turn 11
Male:--------:44
Female:------:32
White::0
Brown::0
Black:******:34
Spotted::::::::::42
--------
turn 12
Male:-----------:59
Female:--------:41
White::0
Brown::0
Black:********:44
Spotted:::::::::::::56
--------
turn 13
Male:--------------:72
Female:------------:63
White::0
Brown::0
Black:***********:59
Spotted:::::::::::::::::76
--------
turn 14
Male:------------------:91
Female:----------------:84
White::0
Brown::0
Black:***************:76
Spotted:::::::::::::::::::::99
--------
turn 15
Male:----------------------:111
Female:-----------------------:117
White::0
Brown::0
Black:*******************:99
Spotted:::::::::::::::::::::::::::129
--------
turn 16
Male:---------------------------:138
Female:-------------------------------:155
White::0
Brown::0
Black:*************************:127
Spotted:::::::::::::::::::::::::::::::::::166
--------
turn 17
Male:-----------------------------------:176
Female:---------------------------------------:199
White::0
Brown::0
Black:********************************:163
Spotted::::::::::::::::::::::::::::::::::::::::::::212
--------
turn 18
Male:--------------------------------------------:220
Female:--------------------------------------------------:254
White::0
Brown::0
Black:*****************************************:207
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::267
--------
turn 19
Male:---------------------------------------------------------:285
Female:--------------------------------------------------------------:311
White::0
Brown::0
Black:****************************************************:260
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::336
--------
turn 20
Male:----------------------------------------------------------------------:354
Female:--------------------------------------------------------------------------------:400
White::0
Brown::0
Black:******************************************************************:332
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::422
--------
turn 21
Male:----------------------------------------------------------------------------------------:443
Female:-----------------------------------------------------------------------------------------------------:505
White::0
Brown::0
Black:***********************************************************************************:416
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::532
--------
turn 22
Male:------------------------------------------------------------------------------------------------------------------:572
Female:----------------------------------------------------------------------------------------------------------------------------:624
White::0
Brown::0
Black:*********************************************************************************************************:527
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::669
--------
turn 23
Male:-------------------------------------------------------------------------:366
Female:-----------------------------------------------------------------------------:389
White::0
Brown::0
Black:***************************************************************:319
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::436
--------
turn 24
Male:------------------------------------------------------------------------------------------:450
Female:---------------------------------------------------------------------------------------------------:495
White::0
Brown::0
Black:********************************************************************************:400
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::545
--------
turn 25
Male:--------------------------------------------------------------------------------------------------------------------:580
Female:-------------------------------------------------------------------------------------------------------------------------:606
White::0
Brown::0
Black:****************************************************************************************************:503
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::683
--------
turn 26
Male:---------------------------------------------------------------------------:376
Female:---------------------------------------------------------------------------:379
White::0
Brown::0
Black:******************************************************************:330
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::425
--------
turn 27
Male:--------------------------------------------------------------------------------------------------:492
Female:------------------------------------------------------------------------------------------:453
White::0
Brown::0
Black:**********************************************************************************:411
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::534
--------
turn 28
Male:---------------------------------------------------------------------------------------------------------------------------:617
Female:----------------------------------------------------------------------------------------------------------------------:593
White::0
Brown::0
Black:*******************************************************************************************************:519
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::691
--------
turn 29
Male:----------------------------------------------------------------------------:380
Female:----------------------------------------------------------------------------:381
White::0
Brown::0
Black:*****************************************************************:326
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::435
--------
turn 30
Male:--------------------------------------------------------------------------------------------------:492
Female:-------------------------------------------------------------------------------------------------:485
White::0
Brown::0
Black:***********************************************************************************:419
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::558
--------
turn 31
Male:----------------------------------------------------------------------------------------------------------------------------:621
Female:---------------------------------------------------------------------------------------------------------------------------:618
White::0
Brown::0
Black:********************************************************************************************************:524
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::715
--------
turn 32
Male:-------------------------------------------------------------------------------:397
Female:--------------------------------------------------------------------------------:403
White::0
Brown::0
Black:************************************************************************:362
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::438
--------
turn 33
Male:-------------------------------------------------------------------------------------------------------:515
Female:-------------------------------------------------------------------------------------------------------:518
White::0
Brown::0
Black:*********************************************************************************************:468
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::565
--------
turn 34
Male:----------------------------------------------------------------:322
Female:--------------------------------------------------------------------:341
White::0
Brown::0
Black:***********************************************************:296
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::367
--------
turn 35
Male:----------------------------------------------------------------------------------:410
Female:--------------------------------------------------------------------------------------:433
White::0
Brown::0
Black:**************************************************************************:370
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::473
--------
turn 36
Male:----------------------------------------------------------------------------------------------------------:530
Female:------------------------------------------------------------------------------------------------------------:544
White::0
Brown::0
Black:*********************************************************************************************:466
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::608
--------
turn 37
Male:--------------------------------------------------------------------:340
Female:---------------------------------------------------------------------:349
White::0
Brown::0
Black:*******************************************************:275
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::414
--------
turn 38
Male:-------------------------------------------------------------------------------------:427
Female:----------------------------------------------------------------------------------------:441
White::0
Brown::0
Black:*******************************************************************:338
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::530
--------
turn 39
Male:------------------------------------------------------------------------------------------------------------:543
Female:-----------------------------------------------------------------------------------------------------------:538
White::0
Brown::0
Black:**********************************************************************************:413
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::668
--------
turn 40
Male:-----------------------------------------------------------------:328
Female:-------------------------------------------------------------------:335
White::0
Brown::0
Black:*************************************************:249
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::414
--------
turn 41
Male:-------------------------------------------------------------------------------:398
Female:---------------------------------------------------------------------------------------:436
White::0
Brown::0
Black:*************************************************************:306
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::528
--------
turn 42
Male:-------------------------------------------------------------------------------------------------------:517
Female:-------------------------------------------------------------------------------------------------------:515
White::0
Brown::0
Black:**************************************************************************:372
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::660
--------
turn 43
Male:----------------------------------------------------------:294
Female:-----------------------------------------------------------------:325
White::0
Brown::0
Black:***********************************************:235
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::384
--------
turn 44
Male:-----------------------------------------------------------------------:359
Female:-----------------------------------------------------------------------------:387
White::0
Brown::0
Black:*******************************************************:279
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::467
--------
turn 45
Male:--------------------------------------------------------------------------------------:431
Female:------------------------------------------------------------------------------------------:453
White::0
Brown::0
Black:*****************************************************************:326
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::558
--------
turn 46
Male:----------------------------------------------------------------------------------------------------:502
Female:--------------------------------------------------------------------------------------------------------:520
White::0
Brown::0
Black:***************************************************************************:376
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::646
--------
turn 47
Male:---------------------------------------------------------:288
Female:---------------------------------------------------------:286
White::0
Brown::0
Black:****************************************:204
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::370
--------
turn 48
Male:------------------------------------------------------------:300
Female:-----------------------------------------------------------:295
White::0
Brown::0
Black:******************************************:213
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::382
--------
turn 49
Male:-------------------------------------------------------:275
Female:--------------------------------------------------------:281
White::0
Brown::0
Black:*****************************************:206
Spotted::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::350
--------
turn 50
Male:---------------------------------------------:227
Female:-----------------------------------------------:238
White::0
Brown::0
Black:**********************************:170
Spotted:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::295
--------
turn 51
Male:------------------------------------:180
Female:------------------------------------:184
White::0
Brown::0
Black:***************************:138
Spotted:::::::::::::::::::::::::::::::::::::::::::::::226
--------
turn 52
Male:--------------------------:131
Female:-------------------------:125
White::0
Brown::0
Black:*******************:98
Spotted:::::::::::::::::::::::::::::::::158
--------
turn 53
Male:--------------:74
Female:---------------:79
White::0
Brown::0
Black:***********:58
Spotted:::::::::::::::::::::95
--------
turn 54
Male:------:32
Female:-------:36
White::0
Brown::0
Black:****:24
Spotted::::::::::44
--------
turn 55
Male:--:14
Female:--:13
White::0
Brown::0
Black:*:7
Spotted::::::20
--------
turn 56
Male:-:6
Female::4
White::0
Brown::0
Black::1
Spotted:::9
--------
turn 57
Male::1
Female::1
White::0
Brown::0
Black::0
Spotted::2
--------
turn 58
Male::0
Female::0
White::0
Brown::0
Black::0
Spotted::0
--------
